<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ar5-TU-odt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="uaH-Gh-H8a">
            <objects>
                <viewController id="cfC-oO-g3G" customClass="InfoViewController" customModule="MAD9137_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBj-10-3eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ddhf" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-5R-GRz">
                                <rect key="frame" x="44" y="208" width="327" height="408"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aI6-0s-Rg9"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aI6-0s-Rg9" firstAttribute="trailing" secondItem="ujD-5R-GRz" secondAttribute="trailing" constant="43" id="RUH-jJ-Fni"/>
                            <constraint firstItem="ujD-5R-GRz" firstAttribute="top" secondItem="aI6-0s-Rg9" secondAttribute="top" constant="120" id="SCy-wo-YFA"/>
                            <constraint firstItem="ujD-5R-GRz" firstAttribute="leading" secondItem="aI6-0s-Rg9" secondAttribute="leading" constant="44" id="rv6-27-FY7"/>
                            <constraint firstItem="aI6-0s-Rg9" firstAttribute="bottom" secondItem="ujD-5R-GRz" secondAttribute="bottom" constant="246" id="wXJ-Et-8zD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErB-Za-BGw"/>
                    <connections>
                        <outlet property="passportInfoTextView" destination="ujD-5R-GRz" id="kDw-oz-s5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdm-2g-83W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="-385.04464285714283"/>
        </scene>
        <!--Passport Collection View Controller-->
        <scene sceneID="tyK-lm-D2T">
            <objects>
                <collectionViewController id="TZR-Mk-9rl" customClass="PassportCollectionViewController" customModule="MAD9137_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Xs-8N-aDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kDT-BL-QZM">
                            <size key="itemSize" width="338" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="PassportCollectionCell" id="8GX-Yh-cAe" customClass="PassportCollectionViewCell" customModule="MAD9137_Final" customModuleProvider="target">
                                <rect key="frame" x="38" y="0.0" width="338" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sg-jB-kb9">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-rh-16M">
                                            <rect key="frame" x="26" y="8" width="274" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="274" id="ahb-Ig-K3K"/>
                                                <constraint firstAttribute="height" constant="55" id="yLT-Zq-ati"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbn-rh-16M" firstAttribute="top" secondItem="8sg-jB-kb9" secondAttribute="top" constant="8" id="JW2-wl-TEp"/>
                                        <constraint firstAttribute="trailing" secondItem="rbn-rh-16M" secondAttribute="trailing" constant="38" id="a8k-Mx-MeI"/>
                                        <constraint firstItem="rbn-rh-16M" firstAttribute="leading" secondItem="8sg-jB-kb9" secondAttribute="leading" constant="26" id="tjO-DQ-V5j"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="338" height="88"/>
                                <connections>
                                    <outlet property="cellPassportTitle" destination="rbn-rh-16M" id="nP8-Kl-IFo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TZR-Mk-9rl" id="17a-8S-f47"/>
                            <outlet property="delegate" destination="TZR-Mk-9rl" id="L9h-AW-xJX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oMd-2c-RMJ">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="Xdf-8s-YbT">
                            <connections>
                                <action selector="editBarButtonAction:" destination="TZR-Mk-9rl" id="XGV-qD-Cas"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZSa-sw-8Ux">
                            <connections>
                                <action selector="addPassportBarButtonAction:" destination="TZR-Mk-9rl" id="3yD-j9-XDf"/>
                                <segue destination="ako-nb-3GN" kind="show" identifier="ShowAddPassportForm" id="vlF-d4-yjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="Xdf-8s-YbT" id="rsX-Xz-AZM"/>
                        <segue destination="cfC-oO-g3G" kind="show" identifier="ShowPassportInfo" id="4fR-nQ-zo6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-88-ANm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-38.169642857142854"/>
        </scene>
        <!--Passport Title-->
        <scene sceneID="C2K-C4-ngV">
            <objects>
                <viewController id="ako-nb-3GN" customClass="AddViewController" customModule="MAD9137_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO1-Zm-kvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Passport description" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-Kr-pRM">
                                <rect key="frame" x="29" y="223" width="365" height="161"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="hNs-db-Yan"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-p9-qHg">
                                <rect key="frame" x="33" y="432" width="349" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Z7I-9X-dco"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="siL-JK-IXe">
                                <rect key="frame" x="33" y="689" width="349" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Y3t-Jm-g5O"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-rp-amx">
                                <rect key="frame" x="29" y="620" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Lk-jgk">
                                <rect key="frame" x="20" y="162" width="298" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Biu-Ut-tbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-L1-Qoe">
                                <rect key="frame" x="66" y="130" width="283" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-fa-zjt">
                                <rect key="frame" x="33" y="383" width="107" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Of1-X3-hve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9G-RW-BgS"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siL-JK-IXe" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="33" id="4fj-bj-Mif"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="kPb-fa-zjt" secondAttribute="trailing" constant="274" id="5hK-kD-SB1"/>
                            <constraint firstItem="GaH-p9-qHg" firstAttribute="top" secondItem="kPb-fa-zjt" secondAttribute="bottom" constant="8" symbolic="YES" id="7cc-cp-dE5"/>
                            <constraint firstItem="loY-Lk-jgk" firstAttribute="top" secondItem="nlN-L1-Qoe" secondAttribute="bottom" constant="-2" id="7fP-cA-kE4"/>
                            <constraint firstItem="loY-Lk-jgk" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="20" id="Cb9-Op-j38"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="GaH-p9-qHg" secondAttribute="trailing" constant="32" id="Cux-kx-E0j"/>
                            <constraint firstItem="kPb-fa-zjt" firstAttribute="top" secondItem="CLi-Kr-pRM" secondAttribute="bottom" constant="-1" id="HNh-Jt-uOb"/>
                            <constraint firstItem="CLi-Kr-pRM" firstAttribute="top" secondItem="loY-Lk-jgk" secondAttribute="bottom" constant="8" symbolic="YES" id="MQN-92-aml"/>
                            <constraint firstItem="siL-JK-IXe" firstAttribute="top" secondItem="IiY-rp-amx" secondAttribute="bottom" constant="45" id="NXj-Iv-WQM"/>
                            <constraint firstItem="GaH-p9-qHg" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="33" id="PRu-pd-eNF"/>
                            <constraint firstItem="IiY-rp-amx" firstAttribute="top" secondItem="GaH-p9-qHg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rre-8G-Pn9"/>
                            <constraint firstItem="CLi-Kr-pRM" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="29" id="Rzv-3K-h0k"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="IiY-rp-amx" secondAttribute="trailing" constant="87" id="S7x-IS-ZX7"/>
                            <constraint firstItem="nlN-L1-Qoe" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="66" id="Sye-gI-7XO"/>
                            <constraint firstItem="IiY-rp-amx" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="29" id="VTO-BR-0ZU"/>
                            <constraint firstItem="kPb-fa-zjt" firstAttribute="leading" secondItem="c9G-RW-BgS" secondAttribute="leading" constant="33" id="bPO-tJ-J6q"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="nlN-L1-Qoe" secondAttribute="trailing" constant="65" id="ecS-o1-KsN"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="CLi-Kr-pRM" secondAttribute="trailing" constant="20" id="odK-dO-Ild"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="loY-Lk-jgk" secondAttribute="trailing" constant="96" id="sHt-uz-QUI"/>
                            <constraint firstItem="c9G-RW-BgS" firstAttribute="trailing" secondItem="siL-JK-IXe" secondAttribute="trailing" constant="32" id="yif-mB-KxU"/>
                            <constraint firstItem="nlN-L1-Qoe" firstAttribute="top" secondItem="c9G-RW-BgS" secondAttribute="top" constant="42" id="zn3-O5-AG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passport Title" id="ffC-eP-7aA">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KGP-40-UcL">
                            <connections>
                                <action selector="savePassportBarButtonAction:" destination="ako-nb-3GN" id="dsV-dB-Pcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passportArrivalDatePicker" destination="GaH-p9-qHg" id="Fjf-fP-9zw"/>
                        <outlet property="passportDepartureDatePicker" destination="siL-JK-IXe" id="ask-T0-rO1"/>
                        <outlet property="passportInfoTextView" destination="CLi-Kr-pRM" id="b7h-5Y-eKb"/>
                        <outlet property="passportTitleTextField" destination="nlN-L1-Qoe" id="QYG-xv-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbV-iQ-k8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="358.92857142857139"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Y4R-6u-c17">
            <objects>
                <viewController id="ar5-TU-odt" customClass="SplashViewController" customModule="MAD9137_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53Z-KA-xH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passport iOS Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-vJ-tKh">
                                <rect key="frame" x="58" y="147" width="299" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yn-4Q-70R"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <connections>
                        <segue destination="ehF-gG-SYA" kind="presentation" identifier="ShowPassportCollection" modalPresentationStyle="fullScreen" id="KxG-t6-Nlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRT-Gx-La0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNf-Jj-Qb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehF-gG-SYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jb1-f6-0tq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fg-EO-Qg8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZR-Mk-9rl" kind="relationship" relationship="rootViewController" id="nVW-Jt-gtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp7-9a-exp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
